<!DOCTYPE html>
<html lang="en">

<head>
    <title> Frostbite Foods - home </title>
    <meta charset="utf-8">
    <meta name="description" content="Home Page">
    <meta name="keywords" content="Freeze, Dried, Freeze-Dried, home, welcome, introduction, frostbite, food, shop">
    <meta name="author" content="Trevor Futch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: rgb(255, 249, 229);
        }

        .title {
            background-color: #BDFF8B;
            padding: 10px;
            margin: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
        }

        .banner {
            position: relative;
            background-image: url(trevor_futch/pictures/homepage_background.jpg);
            background-repeat: repeat;
            padding: 10px;
            height: 300px;
            width: 1832px;
            right: 10px;
            top: 92.4px;
        }

        .banner img {
            display: block;
        }

        .thumbnail {
            height: 500px;
            display: block;
            z-index: 100;
            cursor: pointer;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease;
            border-radius: 25px;
        }

        .thumbnail:hover {
            transform: scale(1.1);
        }

        .thumbnail_name {
            font-size: 50px;
            color: rgb(255, 139, 189);
            -webkit-text-stroke: 1.5px;
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 1.5px;
        }
    </style>
</head>



<body>



    <header style="position: fixed; width: 1850px; z-index: 9999; left: 0px; top: 0px; height: 100px;">
        <nav>
            <a href="home.html"> <img src="frostbite_foods_logo.png" alt="Frostbite Foods Logo"
                    height="70" style="position: absolute; left: 0px; top: 15%;"> </a>
            <a href="home.html#shop" style="position: absolute; left: 26%; top: 35%;">Shop</a>
            <a href="#news" style="position: absolute; left: 51%; top: 35%;">News</a>
            <a href="#about_us" style="position: absolute; left: 76%; top: 35%;">About Us</a>
            <div>
                <img src="cart_icon.png" alt="Cart Icon" height="50"
                    style="position: absolute; right: 10px; top: 25%;">
                <p class="overlap_text" style="color: white; position: absolute; right: 25px; top: 20%;">0</p>
            </div>
        </nav>
    </header>



    <main>
        <section class="banner">
            <div class="title" style="width: fit-content; height: fit-content; left: 52%; top: 50%;">
                <h1 class="heading">
                    Fruits </h1>
            </div>
        </section>



        <section id="shop" style=" height: 1800px;">
            <h1 class="heading" style="position: absolute; top: 40%; left: 40%;"> Shop Fruits </h1>

            <h2 class="thumbnail_name" style="position: relative; top: 300px; left: 250px;"> Bananas </h2>
            <a href="#bananas.html" style="position: relative; top: 300px; left: 140px;"> <img
                    src="freeze_dried_bananas.png" alt="Bananas" class="thumbnail" style="height: 390px; width: 390px;"> </a>

            <h2 class="thumbnail_name" style="position: relative; bottom: 230px; left: 850px;"> Oranges </h2>
            <a href="#oranges.html" style="position: relative; bottom: 230px; left: 750px;"> <img
                    src="freeze_dried_oranges.png" alt="Oranges" class="thumbnail"
                    style="height: 390px; width: 390px;"> </a>

            <h2 class="thumbnail_name" style="position: relative; bottom: 760px; left: 1470px;"> Apples </h2>
            <a href="#apples.html" style="position: relative; bottom: 770px; left: 1350px;"> <img
                    src="freeze_dried_apples.png" alt="Apples" class="thumbnail"
                    style="height: 390px; width: 390px;"> </a>

        </section>
    </main>



    <footer style="background-color: lightgray; position: relative; height: 80px; width: 1850px; right: 8px;">
        <p>This website was last updated</p>
        <p id="date"></p>
        <script>
            let text = document.lastModified;
            document.getElementById("date").innerHTML = text;
        </script>
    </footer>



</body>

</html>
